<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#37474f"
    android:id="@+id/mainactlay">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                tools:style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/card"
                android:backgroundTint="@color/colorPrimaryDark"
                android:transitionName="transition"
                app:cardElevation="20dp"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/bsearch"
                        android:scaleType="fitXY"
                        android:id="@+id/imgur"/>

                    <TextView
                        android:id="@+id/qts1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat"
                        android:text="sample"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/ans1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="sample"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </ScrollView>



    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#263238"
            android:scaleType="fitStart"
            android:src="@drawable/logowhite"
            android:onClick="open_link"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/banner"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="14sp"
            android:onClick="open_link"/>

    </FrameLayout>


</RelativeLayout>