<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qtsans_Activity"
    android:background="#37474f">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

            </android.support.v7.widget.RecyclerView>


        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#263238"
            android:scaleType="fitStart"
            android:src="@drawable/logowhite"
            android:onClick="open_link"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/banner"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="14sp"
            android:onClick="open_link"/>

    </FrameLayout>


</RelativeLayout>